.Friends
    h2
        margin-top: 10px

        display: flex
        justify-content: center
        align-items: center
        gap: 5px

        img
            width: 30px

    p
        opacity: 0.9
        font-size: 18px

    .frinedsContainer
        margin-top: 20px
        h3
            text-align: left
            margin-left: 10px
            font-weight: 500

        .friendsList
            margin: auto
            width: 100%
            height: 35vh
            background-color: red

            border: 2px solid #2A3744
            background: #121E28
            padding: 5px 10px
            margin-bottom: 5px
            border-radius: 20px
            overflow: scroll

            .user
                margin-bottom: 10px
                display: flex
                justify-content: space-between
                align-items: center

                img
                    width: 50px
                    border-radius: 16px

                .info
                    display: flex
                    text-align: left
                    align-items: center

                    .userInfo
                        margin-left: 10px

                        h4
                            font-weight: 500
