header
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    color: #eee

    img
        // object-fit: cover
        width: 40px

    .left
        display: flex
        flex-direction: column
        align-items: flex-start
        h2
            font-weight: 600
            display: flex
            gap: 10px
            font-size: 28px

            border: 2px solid #2A3744
            background: #121E28
            padding: 5px 10px
            margin-bottom: 5px
            border-radius: 20px

    .right
        border: 2px solid #2A3744
        background: #121E28
        padding: 5px 10px
        border-radius: 20px

        h3
            font-weight: 500
            font-size: 18px

        span
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            font-size: 16px
