.Home
    position: relative
    height: 100vh
    
    
.swiper
    width: 100%
    height: 100%

    &-slide
        text-align: center
        font-size: 18px


    &-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
