@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  font-family: Montserrat, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  width: calc(100% - 20px)
  max-width: 1200px
  margin: auto

body
  // background-color: #000
  background-image: linear-gradient(to right, #0a1117, #0e1824, #0a1117)

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
