.Clicker
    position: relative
    text-align: center

    .lvl
        margin-top: 20px
        h4
            display: flex
            align-items: center
            gap: 5px
            text-align: left
            color: #eee
            margin-bottom: 5px
            img
                width: 25px

        span
            display: block
            border-radius: 20px
            width: 100%
            height: 20px
            border: 2px solid #2A3744
            background: #121E28
            position: relative

            &::before
                content: ''
                border-radius: 20px
                position: absolute
                top: 0
                left: 0
                width: 80%
                height: 100%
                background-color: #4158D0
                background-image: linear-gradient(90deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)

    .click-effect
        position: absolute
        font-size: 30px
        color: #fff
        font-weight: 800
        animation: fade-out 1s forwards
        user-select: none
        pointer-events: none

        @keyframes fade-out
            0%
                opacity: 1
                transform: translateY(0)
            100%
                opacity: 0
                transform: translateY(-150px)

    .clickContainer
        transition: 0.3s
        margin: auto
        width: calc( 100% - 20px )

        &.right
            transform: rotate(3deg) scale(0.95)
        &.left
            transform: rotate(-3deg) scale(0.95)

        .clickImg
            pointer-events: none

            width: 100%
            cursor: pointer

    .energy
        text-align: left
        display: flex
        align-items: center
        img
            width: 50px
        h3
            font-weight: 500
            color: #eee
            span
                opacity: 0.5
