footer
    position: absolute
    bottom: 3%
    left: 50%
    transform: translateX(-50%)


    border: 2px solid #2A3744
    background: #121E28
    padding: 5px 10px
    margin-bottom: 5px
    border-radius: 20px

    img
        width: 35px
        margin-bottom: 5px

    ul
        display: flex

        li
            opacity: 0.5
            list-style: none
            margin: 0 15px

            a
                color: #eee
                display: flex
                align-items: center
                flex-direction: column
                text-decoration: none


            &.active
                opacity: 1
